{
  "name": "egoroff",
  "dependencies": {
    "bootstrap": "~3",
    "bootstrapvalidator": "~0",
    "font-awesome": "~4",
    "jquery": "~2",
    "jquery-ui": "~1",
    "jquery-ui-less": "https://github.com/DC-development/jquery-ui-less.git#master",
    "moment": "~2",
    "moment-timezone": "~0",
    "jstz": "https://github.com/bower-packages/bower-jstz.git",
    "nprogress": "https://github.com/lipis/nprogress.git#master",
	"knockout": "~3",
	"knockoutmapping": "https://github.com/SteveSanderson/knockout.mapping.git#master",
	"redactor": "https://github.com/aegoroff/redactor-js.git#master"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "js/*.js",
      "less": "less/*.less",
      "less/mixins": "less/mixins/*.less",
      "font": "fonts/*"
    },
    "font-awesome": {
      "less": "less/*.less",
      "font": "fonts/*"
    },
    "bootstrapvalidator": {
      "js": "dist/js/bootstrapValidator.js",
      "less": "dist/css/bootstrapValidator.css"
    },
    "jquery": {
      "js": "dist/jquery.js"
    },
    "jquery-ui": {
      "js": "jquery-ui.js"
    },
    "jquery-ui-less": {
      "less": "less/*.less",
      "img": "less/images/*"
    },
    "moment": {
      "js": "min/moment-with-locales.js"
    },
    "moment-timezone": {
      "js": "builds/moment-timezone-with-data.js"
    },
    "jstz": {
      "js": "jstz.js"
    },
    "nprogress": {
      "js": "*.js",
      "less": "*.less"
    },
    "knockout": {
      "js": "dist/knockout.js"
    },
    "knockoutmapping": {
      "js": "*.js"
    },
    "redactor": {
      "js": "redactor/*.js",
      "less": "redactor/*.less"
    }
  }
}
